<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Permit</title>
  <meta name="description" content="You are permitted to board the fishing vessel captain. The Costa Del Mar Permit sunglasses will keep your eyes protected all day long. With an extra large frame provides complete coverage. The Costa Del Mar Permit polarized sunglasses will stay in place, they also are hydrolite injected. With side vents the Costa Del Mar Permit sunglasses will stay clear all day which is important for any angler to see his line. The Costa Del Mar Permit sunglasses are durable and comfortable.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Permit</h2>
      <img alt="PHOTO MISSING" src="http://myaccount.tackledirect.com/mod_images/image/costa-del-mar-pt11ogp-permit-sunglasses.jpg">
      <br>
      <p>You are permitted to board the fishing vessel captain. The Costa Del Mar Permit sunglasses will keep your eyes protected all day long. With an extra large frame provides complete coverage. The Costa Del Mar Permit polarized sunglasses will stay in place, they also are hydrolite injected. With side vents the Costa Del Mar Permit sunglasses will stay clear all day which is important for any angler to see his line. The Costa Del Mar Permit sunglasses are durable and comfortable.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=252&did=159146766&kw=Permit&mid=1977">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=252&did=159146766&kw=Permit&mid=1977">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Permit Photo" src="http://myaccount.tackledirect.com/mod_images/image/costa-del-mar-pt11ogp-permit-sunglasses.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Permit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              16
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>