<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tag</title>
  <meta name="description" content="The Costa Del Mar Tag sunglasses part of the Voyager series. Comfortable and polarized for the best protection available. With a lens size of 61mm it is small yet still offers great coverage. The Costa Del Mar Tag polarized sunglasses are great for smaller faces. With co-molded frames. The Costa Tag sunglasses are made with a nylon frame material. The Costa Del Mar Tag sunglasses are durable and comfortable and offer all day protection against harmful UV Rays. Great for whatever adventure be it">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tag</h2>
      <img alt="PHOTO MISSING" src="http://myaccount.tackledirect.com/mod_images/image/costa-del-mar-tg10ocp-tag-sunglasses.jpg">
      <br>
      <p>The Costa Del Mar Tag sunglasses part of the Voyager series. Comfortable and polarized for the best protection available. With a lens size of 61mm it is small yet still offers great coverage. The Costa Del Mar Tag polarized sunglasses are great for smaller faces. With co-molded frames. The Costa Tag sunglasses are made with a nylon frame material. The Costa Del Mar Tag sunglasses are durable and comfortable and offer all day protection against harmful UV Rays. Great for whatever adventure be it</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=252&did=159146634&kw=Tag&mid=1977">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=252&did=159146634&kw=Tag&mid=1977">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tag Photo" src="http://myaccount.tackledirect.com/mod_images/image/costa-del-mar-tg10ocp-tag-sunglasses.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tag
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              4
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>